{
    "version":"2.0.0",
    "tasks": [
        {
            "command": "stack test git-align --coverage --exec \"stack hpc report --all --destdir git-align/.hpc/reports\"",
            "label": "stack build",
            "group":{
                "kind": "build",
                "isDefault": true
            },
            "type":"shell"
        }
    ]
}
